This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: philtrans.aux
The style file: ieeetr.bst
Database file #1: papers2.bib.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            623 strings with 8290 characters,
and the built_in function-call counts, 7015 in all, are:
= -- 657
> -- 413
< -- 0
+ -- 145
- -- 125
* -- 562
:= -- 1025
add.period$ -- 20
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 340
empty$ -- 503
format.name$ -- 125
if$ -- 1655
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 63
num.names$ -- 20
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 443
swap$ -- 196
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 22
write$ -- 198
