\begin{thebibliography}{10}

\bibitem{Kam:1977wc}
Z.~Kam, ``{Determination of macromolecular structure in solution by spatial
  correlation of scattering fluctuations},'' {\em Macromolecules}, vol.~10,
  no.~5, pp.~927--934, 1977.

\bibitem{Saldin:2011ch}
D.~Saldin, H.~Poon, M.~Bogan, S.~Marchesini, D.~Shapiro, R.~Kirian,
  U.~Weierstall, and J.~Spence, ``{New Light on Disordered Ensembles: Ab Initio
  Structure Determination of One Particle from Scattering Fluctuations of Many
  Copies},'' {\em Phys. Rev. Lett.}, vol.~106, p.~115501, Mar. 2011.

\bibitem{Kam:1981ua}
Z.~Kam, M.~H. Koch, and J.~Bordas, ``{Fluctuation x-ray scattering from
  biological particles in frozen solution by using synchrotron radiation.},''
  {\em Proceedings of the National Academy of Sciences}, vol.~78,
  pp.~3559--3562, June 1981.

\bibitem{Wochner:2009ia}
P.~Wochner, C.~Gutt, T.~Autenrieth, T.~Demmer, V.~Bugaev, A.~D. Ortiz, A.~Duri,
  F.~Zontone, G.~Gr{\"u}bel, and H.~Dosch, ``{X-ray cross correlation analysis
  uncovers hidden local symmetries in disordered matter.},'' {\em P Natl Acad
  Sci Usa}, vol.~106, pp.~11511--11514, July 2009.

\bibitem{Kam:1985tz}
Z.~Kam and I.~Gafni, ``{Three-dimensional reconstruction of the shape of human
  wart virus using spatial correlations.},'' {\em Ultramicroscopy}, vol.~17,
  no.~3, pp.~251--262, 1985.

\bibitem{Starodub:1fy}
D.~Starodub, A.~Aquila, S.~Bajt, M.~Barthelmess, A.~Barty, C.~Bostedt, J.~D.
  Bozek, N.~Coppola, R.~B. Doak, S.~W. Epp, B.~Erk, L.~Foucar, L.~Gumprecht,
  C.~Y. Hampton, A.~Hartmann, R.~Hartmann, P.~Holl, S.~Kassemeyer, N.~Kimmel,
  H.~Laksmono, M.~Liang, N.~D. Loh, L.~Lomb, A.~V. Martin, K.~Nass, C.~Reich,
  D.~Rolles, B.~Rudek, A.~Rudenko, J.~Schulz, R.~L. Shoeman, R.~G. Sierra,
  H.~Soltau, J.~Steinbrener, F.~Stellato, S.~Stern, G.~Weidenspointner,
  M.~Frank, J.~Ullrich, L.~S.~u. der, I.~Schlichting, H.~N. Chapman, J.~C.~H.
  Spence, and M.~J. Bogan, ``{Single-particle structure determination by
  correlations of snapshot X-ray diffraction patterns},'' {\em Nature
  Communications}, vol.~3, pp.~1276--7, 1.

\bibitem{Elser:2011ez}
V.~Elser, ``{Strategies for processing diffraction data from randomly oriented
  particles},'' {\em Ultramicroscopy}, vol.~111, pp.~788--792, June 2011.

\bibitem{Liu:2013dv}
H.~Liu, B.~K. Poon, D.~K. Saldin, J.~C.~H. Spence, and P.~H. Zwart,
  ``{Three-dimensional single-particle imaging using angular correlations from
  X-ray laser data},'' {\em Acta Crystallogr A Found Crystallogr}, vol.~69,
  pp.~365--373, May 2013.

\bibitem{Chen:2013io}
G.~Chen, P.~H. Zwart, and D.~Li, ``{Component Particle Structure in
  Heterogeneous Disordered Ensembles Extracted from High-Throughput Fluctuation
  X-Ray Scattering},'' {\em Phys. Rev. Lett.}, vol.~110, p.~195501, May 2013.

\bibitem{Saldin:2009jj}
D.~K. Saldin, V.~L. Shneerson, R.~Fung, and A.~Ourmazd, ``{Structure of
  isolated biomolecules obtained from ultrashort x-ray pulses: exploiting the
  symmetry of random orientations},'' {\em J. Phys.: Condens. Matter}, vol.~21,
  p.~134014, Mar. 2009.

\bibitem{Saldin:2010bx}
D.~K. Saldin, H.~C. Poon, V.~L. Shneerson, M.~Howells, H.~N. Chapman, R.~A.
  Kirian, K.~E. Schmidt, and J.~C.~H. Spence, ``{Beyond small-angle x-ray
  scattering: Exploiting angular correlations},'' {\em Phys. Rev. B}, vol.~81,
  p.~174105, May 2010.

\bibitem{Poon:2013ia}
H.~C. Poon, P.~Schwander, M.~Uddin, and D.~K. Saldin, ``{Fiber Diffraction
  without Fibers},'' {\em Phys. Rev. Lett.}, vol.~110, p.~265505, June 2013.

\bibitem{Kurta:2012cb}
R.~P. Kurta, M.~Altarelli, E.~Weckert, and I.~A. Vartanyants, ``{X-ray
  cross-correlation analysis applied to disordered two-dimensional systems},''
  {\em arXiv}, Feb. 2012.

\bibitem{Kurta:2013to}
R.~P. Kurta, M.~Altarelli, and I.~A. Vartanyants, ``{X-ray cross-correlation
  analysis of disordered systems: potentials and limitations},'' {\em arXiv},
  Feb. 2013.

\bibitem{Kirian:2011bq}
R.~A. Kirian, K.~E. Schmidt, X.~Wang, R.~B. Doak, and J.~C.~H. Spence,
  ``{Signal, noise, and resolution in correlated fluctuations from snapshot
  small-angle x-ray scattering},'' {\em Phys. Rev. E}, vol.~84, p.~011921, July
  2011.

\bibitem{Levard:2011bx}
C.~Levard, B.~C. Reinsch, F.~M. Michel, C.~Oumahi, G.~V. Lowry, and G.~E.
  Brown, Jr., ``{Sulfidation Processes of PVP-Coated Silver Nanoparticles in
  Aqueous Solution: Impact on Dissolution Rate},'' {\em Environ. Sci.
  Technol.}, vol.~45, pp.~5260--5266, June 2011.

\bibitem{Henke:1993wx}
B.~L. Henke, E.~M. Gullikson, and J.~C. Davis, ``{X-Ray Interactions:
  Photoabsorption, Scattering, Transmission, and Reflection at E= 50-30,000 eV,
  Z= 1-92},'' {\em Atomic data and nuclear data tables}, 1993.

\bibitem{Schroder:2010cm}
G.~F. Schr{\"o}der, M.~Levitt, and A.~T. Brunger, ``{Super-resolution
  biomolecular crystallography with low-resolution data},'' {\em Nature},
  vol.~464, pp.~1218--1222, Apr. 2010.

\bibitem{Neutze:2000ih}
R.~Neutze, R.~Wouts, D.~van~der Spoel, E.~Weckert, and J.~Hajdu, ``{Potential
  for biomolecular imaging with femtosecond X-ray pulses.},'' {\em Nature},
  vol.~406, pp.~752--757, Aug. 2000.

\bibitem{Spence:2012eo}
J.~C.~H. Spence, U.~Weierstall, and H.~N. Chapman, ``{X-ray lasers for
  structural and dynamic biology},'' {\em Rep. Prog. Phys.}, vol.~75,
  p.~102601, Sept. 2012.

\end{thebibliography}
