\relax 
\citation{Kam:1977wc}
\citation{Saldin:2011ch}
\citation{Kam:1981ua}
\citation{Wochner:2009ia}
\citation{Kam:1985tz}
\citation{Starodub:1fy}
\citation{Kam:1977wc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{structurefactor}{{1}{2}}
\newlabel{correlation}{{2}{2}}
\newlabel{converge}{{3}{2}}
\newlabel{angular}{{4}{2}}
\citation{Elser:2011ez}
\citation{Liu:2013dv}
\citation{Chen:2013io}
\citation{Saldin:2009jj}
\citation{Saldin:2010bx}
\citation{Poon:2013ia}
\citation{Kurta:2012cb}
\citation{Kurta:2013to}
\citation{Kam:1977wc}
\citation{Kam:1981ua}
\citation{Kirian:2011bq}
\citation{Levard:2011bx}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\newlabel{fig:binary}{{3}{4}}
\citation{Kam:1981ua}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\newlabel{fig:results}{{4}{6}}
\citation{Henke:1993wx}
\citation{Kam:1977wc}
\citation{Schroder:2010cm}
\citation{Neutze:2000ih}
\citation{Spence:2012eo}
\bibstyle{ieeetr}
\bibcite{Kam:1977wc}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibcite{Saldin:2011ch}{2}
\bibcite{Kam:1981ua}{3}
\bibcite{Wochner:2009ia}{4}
\bibcite{Kam:1985tz}{5}
\bibcite{Starodub:1fy}{6}
\bibcite{Elser:2011ez}{7}
\bibcite{Liu:2013dv}{8}
\bibcite{Chen:2013io}{9}
\bibcite{Saldin:2009jj}{10}
\bibcite{Saldin:2010bx}{11}
\bibcite{Poon:2013ia}{12}
\bibcite{Kurta:2012cb}{13}
\bibcite{Kurta:2013to}{14}
\bibcite{Kirian:2011bq}{15}
\bibcite{Levard:2011bx}{16}
\bibcite{Henke:1993wx}{17}
\bibcite{Schroder:2010cm}{18}
\bibcite{Neutze:2000ih}{19}
\bibcite{Spence:2012eo}{20}
