\relax 
\citation{Kam:1977wc}
\citation{Saldin:2011ch}
\citation{Kam:1981ua}
\citation{Wochner:2009ia}
\citation{Kam:1985tz}
\citation{Starodub:1fy}
\citation{Kam:1977wc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Elser:2011ez}
\citation{Liu:2013dv}
\citation{Chen:2013io}
\citation{Saldin:2009jj}
\citation{Saldin:2010bx}
\citation{Poon:2013ia}
\citation{Kurta:2012cb}
\citation{Kurta:2013to}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{structurefactor}{{1}{2}}
\newlabel{correlation}{{2}{2}}
\newlabel{converge}{{3}{2}}
\citation{Kam:1977wc}
\citation{Kam:1981ua}
\citation{Kirian:2011bq}
\newlabel{angular}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\citation{Kam:1981ua}
\citation{Henke:1993wx}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\newlabel{fig:results}{{4}{5}}
\citation{Kam:1977wc}
\citation{Neutze:2000ih}
\citation{Spence:2012eo}
\bibstyle{plain}
\bibcite{Chen:2013io}{1}
\bibcite{Elser:2011ez}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\bibcite{Henke:1993wx}{3}
\bibcite{Kam:1977wc}{4}
\bibcite{Kam:1985tz}{5}
\bibcite{Kam:1981ua}{6}
\bibcite{Kirian:2011bq}{7}
\bibcite{Kurta:2013to}{8}
\bibcite{Kurta:2012cb}{9}
\bibcite{Liu:2013dv}{10}
\bibcite{Neutze:2000ih}{11}
\bibcite{Poon:2013ia}{12}
\bibcite{Saldin:2011ch}{13}
\bibcite{Saldin:2010bx}{14}
\bibcite{Saldin:2009jj}{15}
\bibcite{Spence:2012eo}{16}
\bibcite{Starodub:1fy}{17}
\bibcite{Wochner:2009ia}{18}
