\relax 
\citation{Kam:1977wc}
\citation{Saldin:2011ch}
\citation{Kam:1981ua}
\citation{Wochner:2009ia}
\citation{Kam:1985tz}
\citation{Starodub:1fy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kam:1977wc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{correlation}{{2}{2}}
\newlabel{converge}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}D-References}{5}}
\bibstyle{plain}
\bibcite{Kam:1977wc}{1}
\bibcite{Kam:1985tz}{2}
\bibcite{Kam:1981ua}{3}
\bibcite{Saldin:2011ch}{4}
\bibcite{Starodub:1fy}{5}
\bibcite{Wochner:2009ia}{6}
